# vim: filetype=sh
alias cf="cd /home/xrenne/.config && ls -a" \
D="cd /home/xrenne/Downloads && ls -a" \
d="cd /home/xrenne/Documents && ls -a" \
l="cd /home/xrenne/.local && ls -a" \
h="cd /home/xrenne && ls -a" \
m="cd /home/xrenne/Music && ls -a" \
mn="cd /media && ls -a" \
pp="cd /home/xrenne/Pictures && ls -a" \
vv="cd /home/xrenne/Videos && ls -a" \
bf="$EDITOR /home/xrenne/.config/shell/bm-files" \
bd="$EDITOR /home/xrenne/.config/shell/bm-dirs" \
cfx="$EDITOR /home/xrenne/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/xrenne/.config/nvim/init.vim" \
cfz="$EDITOR /home/xrenne/.config/zsh/.zshrc" \
cfa="$EDITOR /home/xrenne/.config/shell/aliasrc" \
cfp="$EDITOR /home/xrenne/.config/shell/profile" \
cfm="$EDITOR /home/xrenne/.config/mutt/muttrc" \
cfn="$EDITOR /home/xrenne/.config/newsboat/config" \
cfu="$EDITOR /home/xrenne/.config/newsboat/urls" \
cfmb="$EDITOR /home/xrenne/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/xrenne/.config/ncmpcpp/config" \
cfl="$EDITOR /home/xrenne/.config/lf/lfrc" \
cfL="$EDITOR /home/xrenne/.config/lf/scope" \
cfX="$EDITOR /home/xrenne/.config/sxiv/exec/key-handler" \
